VITE_SERVER_URL = http://localhost:8000
VITE_API_URL = http://localhost:8000/api
VITE_AUTH_URL = http://localhost:8000/auth
VITE_ADMIN_URL = http://localhost:8000/admin
#VITE_EVENT_CALENDAR_YEAR = 2021
#VITE_MATCH_PLAY_YEAR = 2021
#VITE_MEMBER_CLUB_YEAR = 2021
#VITE_MEMBERSHIP_DUES = 100

VITE_STRIPE_PUBLIC_KEY = pk_test_Ribju3kENtOCpe1KzgJfevZz

#VITE_SERVER_URL = https://mpgagolf.pythonanywhere.com
#VITE_API_URL = https://mpgagolf.pythonanywhere.com/api
#VITE_AUTH_URL = https://mpgagolf.pythonanywhere.com/auth
#VITE_ADMIN_URL = https://mpgagolf.pythonanywhere.com/admin

VITE_EVENT_CALENDAR_YEAR = 2025
VITE_MATCH_PLAY_YEAR = 2024
VITE_MEMBER_CLUB_YEAR = 2024
VITE_MEMBERSHIP_DUES = 100
